{
  "name": "@kiritoko1029/opencode-add-oai-instruction",
  "version": "1.0.1",
  "description": "OpenCode plugin for adding instructions from OpenAI-compatible API requests",
  "type": "module",
  "main": "index.mjs",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "openai",
    "instructions"
  ],
  "license": "MIT"
}
